{
  "name": "affirmations-api",
  "description": "API for affirmations app",
  "scripts": {
    "start": "node index.js "
  },
  "engines": {
    "node": "18"
  },
  "main": "index.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "firebase-admin": "^9.2.0"
  },
  "private": true
}